# Sdu-Seat

./: .gitignore  README.md  build.gradle  filter.js  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
config/: config.example.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/fycz/sduseat/: Exceptions.kt  Main.kt
src/main/kotlin/me/fycz/sduseat/api/: Auth.kt  AuthWebVpn.kt  IAuth.kt  Lib.kt  Spider.kt
src/main/kotlin/me/fycz/sduseat/bean/: AreaBean.kt  BookBean.kt  Config.kt  CurBookBean.kt  IBookBean.kt  PeriodBean.kt  SeatBean.kt  UpdateConfig.kt
src/main/kotlin/me/fycz/sduseat/constant/: Const.kt
src/main/kotlin/me/fycz/sduseat/http/: HttpHelper.kt  OkHttpUtils.kt  SSLHelper.kt
src/main/kotlin/me/fycz/sduseat/utils/: CookieUtils.kt  GsonExtensions.kt  JsUtils.kt  StringExtension.kt  Utf8BomUtils.kt
src/main/kotlin/me/fycz/sduseat/utils/log4j/: MyDailyRollingFileAppender.kt
src/main/resources/: banner.txt  des.js  log4j.properties
src/test/kotlin/me/fycz/bean/: Test.kt
