#
# This file is part of Sdu-Seat
# Sdu-Seat is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sdu-Seat is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sdu-Seat.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (C)  2022~2023 fengyuecanzhu
#

# priority  :debug<info<warn<error
# you cannot specify every priority with different file for log4j
log4j.rootLogger=INFO,stdout
log4j.logger.me.fycz=INFO,info

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]:%p %m%n

#info log
log4j.appender.info=me.fycz.sduseat.utils.log4j.MyDailyRollingFileAppender
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=./logs/info.log
log4j.appender.info.MaxBackupIndex=7
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n