# priority  :debug<info<warn<error
# you cannot specify every priority with different file for log4j
log4j.rootLogger=INFO,stdout
log4j.logger.me.fycz=INFO,info
log4j.logger.org.telegram=INFO,bot

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]:%p %m%n

#info log
log4j.appender.info=me.fycz.sduseat.utils.log4j.MyDailyRollingFileAppender
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=./logs/info.log
log4j.appender.info.MaxBackupIndex=7
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

# bot log
log4j.appender.bot=me.fycz.sduseat.utils.log4j.MyDailyRollingFileAppender
log4j.appender.bot.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.bot.File=./logs/bot.log
log4j.appender.bot.MaxBackupIndex=7
log4j.appender.bot.Append=true
log4j.appender.bot.Threshold=INFO
log4j.appender.bot.layout=org.apache.log4j.PatternLayout
log4j.appender.bot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n